#BlueJ class context
comment0.target=Algorithm
comment0.text=\n\ Write\ a\ description\ of\ class\ Algorithm\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=mapStudents\ enrollment
comment1.target=Algorithm(java.util.List,\ java.util.HashMap)
comment2.params=s\ maybe
comment2.target=boolean\ checkCredits(Student,\ Course)
comment3.params=s\ maybe
comment3.target=boolean\ enoughSpace(Student,\ Course)
comment4.params=stu\ maybe
comment4.target=boolean\ regSection(Student,\ Course)
comment5.params=stu\ maybe
comment5.target=boolean\ conflict(Student,\ Course)
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ printEnrollment()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
