#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency10.from=CourseLoaderTest
dependency10.to=Course
dependency10.type=UsesDependency
dependency11.from=StudentTest
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=StudentTest
dependency12.to=CourseLoader
dependency12.type=UsesDependency
dependency13.from=StudentTest
dependency13.to=Course
dependency13.type=UsesDependency
dependency14.from=RequestLoaderTest
dependency14.to=StudentLoader
dependency14.type=UsesDependency
dependency15.from=RequestLoaderTest
dependency15.to=CourseLoader
dependency15.type=UsesDependency
dependency16.from=RequestLoaderTest
dependency16.to=RequestLoader
dependency16.type=UsesDependency
dependency17.from=RequestLoaderTest
dependency17.to=Course
dependency17.type=UsesDependency
dependency18.from=Registrar
dependency18.to=Course
dependency18.type=UsesDependency
dependency19.from=Registrar
dependency19.to=StudentLoader
dependency19.type=UsesDependency
dependency2.from=StudentLoaderTests
dependency2.to=StudentLoader
dependency2.type=UsesDependency
dependency20.from=Registrar
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=Registrar
dependency21.to=CourseLoader
dependency21.type=UsesDependency
dependency22.from=Registrar
dependency22.to=RequestLoader
dependency22.type=UsesDependency
dependency23.from=Registrar
dependency23.to=Algorithm
dependency23.type=UsesDependency
dependency24.from=Algorithm
dependency24.to=Student
dependency24.type=UsesDependency
dependency25.from=Algorithm
dependency25.to=Course
dependency25.type=UsesDependency
dependency26.from=Algorithm
dependency26.to=Registrar
dependency26.type=UsesDependency
dependency3.from=StudentLoaderTests
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=StudentLoader
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=CourseTest
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=CourseLoader
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=RequestLoader
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=RequestLoader
dependency8.to=Course
dependency8.type=UsesDependency
dependency9.from=CourseLoaderTest
dependency9.to=CourseLoader
dependency9.type=UsesDependency
editor.fx.0.height=560
editor.fx.0.width=1363
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=67
objectbench.width=1325
package.divider.horizontal=0.6
package.divider.vertical=0.8409345910904255
package.editor.height=389
package.editor.width=1222
package.editor.x=0
package.editor.y=27
package.frame.height=560
package.frame.width=1363
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CourseTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=730
target1.y=510
target10.height=70
target10.name=StudentTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=740
target10.y=400
target11.height=70
target11.name=Registrar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=180
target12.height=70
target12.name=RequestLoaderTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=170
target12.x=720
target12.y=290
target13.height=70
target13.name=Course
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=20
target2.height=70
target2.name=CourseLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=380
target3.height=70
target3.name=RequestLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=380
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=20
target5.height=70
target5.name=StudentLoaderTests
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=180
target5.x=700
target5.y=70
target6.height=70
target6.name=Algorithm
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=180
target7.height=70
target7.name=CourseLoaderTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=160
target7.x=730
target7.y=180
target8.height=70
target8.name=DataLoader
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=250
target8.y=590
target9.height=70
target9.name=StudentLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=90
target9.y=380
